-- MySQL Script generated by MySQL Workbench
-- Wed Dec  3 09:52:14 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cvtheque
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cvtheque
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cvtheque` DEFAULT CHARACTER SET utf8 ;
USE `cvtheque` ;

-- -----------------------------------------------------
-- Table `cvtheque`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`role` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`country` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 249
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `cvtheque`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pwd` VARCHAR(256) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `role_id` INT NOT NULL,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `job_title` LONGTEXT NULL,
  `picture` LONGTEXT NULL,
  `phone` VARCHAR(100) NOT NULL,
  `driver_licence` TINYINT NULL,
  `username` VARCHAR(100) NOT NULL,
  `country_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `role_id`, `country_id`),
  INDEX `fk_user_role_idx` (`role_id`),
  INDEX `fk_user_country1_idx` (`country_id`),
  CONSTRAINT `fk_user_role`
    FOREIGN KEY (`role_id`)
    REFERENCES `cvtheque`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_country`
    FOREIGN KEY (`country_id`)
    REFERENCES `cvtheque`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street_number` INT NULL,
  `street_name` LONGTEXT NULL,
  `area_code` INT NULL,
  `city` VARCHAR(100) NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_address_user1_idx` (`user_id`),
  CONSTRAINT `fk_address_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `cvtheque`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`education`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`education` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `current_studies` VARCHAR(100) NULL,
  `diploma` VARCHAR(100) NULL,
  `school` VARCHAR(100) NULL,
  `date_start` DATE NULL,
  `date_end` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`experience`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`experience` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `jobtitle` LONGTEXT NULL,
  `employer` VARCHAR(100) NULL,
  `date_start` DATE NULL,
  `date_end` DATE NULL,
  `description` LONGTEXT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_experience_user1_idx` (`user_id`),
  CONSTRAINT `fk_experience_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `cvtheque`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`skills` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hard_skills` LONGTEXT NULL,
  `soft_skills` LONGTEXT NULL,
  `hobbies` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`user_has_skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`user_has_skills` (
  `user_id` INT NOT NULL,
  `skills_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `skills_id`),
  INDEX `fk_user_has_skills_skills1_idx` (`skills_id`),
  INDEX `fk_user_has_skills_user1_idx` (`user_id`),
  CONSTRAINT `fk_user_has_skills_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `cvtheque`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_skills_skills1`
    FOREIGN KEY (`skills_id`)
    REFERENCES `cvtheque`.`skills` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cvtheque`.`user_has_education`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cvtheque`.`user_has_education` (
  `user_id` INT NOT NULL,
  `education_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `education_id`),
  INDEX `fk_user_has_education_education1_idx` (`education_id`),
  INDEX `fk_user_has_education_user1_idx` (`user_id`),
  CONSTRAINT `fk_user_has_education_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `cvtheque`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_education_education1`
    FOREIGN KEY (`education_id`)
    REFERENCES `cvtheque`.`education` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
